# Copyright 2021 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build arguments
ARG SOURCE_CODE=.

# Use ubi9/go-toolset as base image
FROM registry.access.redhat.com/ubi9/go-toolset:1.26.3@sha256:da93d9c07bbc28a0cf5f436099a5b0acf2d079dc09564ffc08a6d300dd06adde as builder

## Build args to be used at this step
ARG SOURCE_CODE

USER root

#RUN dnf install -y bash git openssh gcc

COPY ${SOURCE_CODE}/go.mod ./
COPY ${SOURCE_CODE}/go.sum ./

# Copy the source
COPY ${SOURCE_CODE}/ ./

RUN GOTOOLCHAIN=local GO111MODULE=on CGO_ENABLED=0 GOFIPS140=v1.0.0 go build -tags no_openssl -o /bin/controller backend/src/crd/controller/scheduledworkflow/*.go

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:850143255ee0d1915f09aaa09f6ed31f24086ba605c323badfbefa95b8c52b0e

WORKDIR /bin

COPY --from=builder /bin/controller /bin/controller
RUN chmod +x /bin/controller

ENV NAMESPACE ""

CMD /bin/controller --logtostderr=true --namespace=${NAMESPACE}

LABEL com.redhat.component="odh-ml-pipelines-scheduledworkflow-v2-container" \
      name="managed-open-data-hub/odh-ml-pipelines-scheduledworkflow-v2-rhel8" \
      description="odh-ml-pipelines-scheduledworkflow-v2" \
      summary="odh-ml-pipelines-scheduledworkflow-v2" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-ml-pipelines-scheduledworkflow-v2" \
      io.k8s.description="odh-ml-pipelines-scheduledworkflow-v2" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
