# Copyright 2021 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build arguments
ARG SOURCE_CODE=.
ARG TARGETOS=linux
ARG TARGETARCH=amd64

FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/go-toolset:1.26.3-1777889793@sha256:1c1259373e6feb4b57de490452379c40888cf6e876154cd2ace17eae9c64a7ea AS builder

## Build args to be used at this step
ARG SOURCE_CODE
ARG TARGETOS
ARG TARGETARCH

## Switch to root as required for some operations
USER root

RUN dnf upgrade -y && \
    dnf install -y bash && \
    dnf clean all && rm -rf /var/cache/yum

COPY ${SOURCE_CODE}/go.mod ./
COPY ${SOURCE_CODE}/go.sum ./
COPY ${SOURCE_CODE}/kubernetes_platform/go.mod ./kubernetes_platform/go.mod
COPY ${SOURCE_CODE}/api/go.mod ./api/go.mod

RUN GO111MODULE=on go mod download

# Copy the source
COPY ${SOURCE_CODE}/ ./

# TODO: switch GOFIPS140 from "latest" to "certified" once go-toolset ships a certified.txt snapshot.
# As of go-toolset 1.26.2-1.el9_8, only v1.0.0 and v1.26.0 snapshots exist; no certified.txt.
# Verify with: docker run --rm <go-toolset-image> ls /usr/lib/golang/lib/fips140/certified.txt
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
      GOFIPS140=latest \
      go build -tags no_openssl -o /bin/controller backend/src/crd/controller/scheduledworkflow/*.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5
WORKDIR /bin

COPY --from=builder /bin/controller /bin/controller
RUN chmod +x /bin/controller

RUN microdnf makecache && \
     microdnf install -y tzdata.noarch

ENV NAMESPACE=""
ENV LOG_LEVEL=info

CMD /bin/controller --logtostderr=true --namespace=${NAMESPACE} --logLevel=${LOG_LEVEL}
