# Copyright 2021-2024 The Kubeflow Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build arguments
ARG SOURCE_CODE=.

# Use ubi8/nodejs-14 as base image
FROM registry.access.redhat.com/ubi9/go-toolset:1.23@sha256:94ed5700c85822759e23cb1ddfa42f2485a56e709106e7060905588f62c46f22 as builder

## Build args to be used at this step
ARG SOURCE_CODE

## Switch to root as required for some operations
USER root

COPY ${SOURCE_CODE}/go.mod ./
COPY ${SOURCE_CODE}/go.sum ./

# Copy the source
COPY ${SOURCE_CODE}/ ./

RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags netgo -ldflags '-extldflags "-static"' -o /bin/launcher-v2 ./backend/src/v2/cmd/launcher-v2/*.go
RUN GO111MODULE=on CGO_ENABLED=1 GOOS=linux GOARCH=amd64 GOEXPERIMENT=strictfipsruntime go build -tags 'netgo strictfipsruntime' -o /bin/launcher-v2-fips ./backend/src/v2/cmd/launcher-v2/*.go

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:383329bf9c4f968e87e85d30ba3a5cb988a3bbde28b8e4932dcd3a025fd9c98c

WORKDIR /bin

COPY --from=builder /bin/launcher-v2 /bin/launcher-v2
COPY --from=builder /bin/launcher-v2-fips /bin/launcher-v2-fips
RUN chmod +x /bin/launcher-v2 && chmod +x /bin/launcher-v2-fips

ENTRYPOINT ["/bin/launcher-v2"]

LABEL com.redhat.component="odh-ml-pipelines-launcher-container" \
      name="managed-open-data-hub/odh-ml-pipelines-launcher-rhel8" \
      description="odh-ml-pipelines-launcher" \
      summary="odh-ml-pipelines-launcher" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-ml-pipelines-launcher" \
      io.k8s.description="odh-ml-pipelines-launcher" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
